#BlueJ class context
comment0.params=x\ y
comment0.target=Sprite(double,\ double)
comment1.params=x\ y\ xSize\ ySize
comment1.target=Sprite(double,\ double,\ double,\ double)
comment10.params=
comment10.target=int\ getImageHeight()
comment11.params=
comment11.target=boolean\ isVisible()
comment12.params=visible
comment12.target=void\ setVisible(java.lang.Boolean)
comment13.params=
comment13.target=java.awt.Rectangle\ getBounds()
comment2.params=imageName
comment2.target=void\ loadImage(java.lang.String)
comment3.params=
comment3.target=void\ getImageDimensions()
comment4.params=
comment4.target=java.awt.Image\ getImage()
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=double\ getXSize()
comment8.params=
comment8.target=double\ getYSize()
comment9.params=
comment9.target=int\ getImageWidth()
numComments=14
