#BlueJ class context
comment0.params=
comment0.target=GameBoard()
comment1.params=
comment1.target=void\ initBoard()
comment2.params=
comment2.target=void\ addStar()
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawObjects(java.awt.Graphics)
comment5.params=g
comment5.target=void\ drawGameOver(java.awt.Graphics)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ inGame()
comment8.params=
comment8.target=void\ updateStar()
comment9.params=
comment9.target=void\ removeStars()
numComments=10
