#BlueJ class context
comment0.params=
comment0.target=GameBoard()
comment1.params=
comment1.target=void\ initBoard()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g
comment3.target=void\ drawObjects(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawGameOver(java.awt.Graphics)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ inGame()
comment7.params=
comment7.target=void\ updateStar()
numComments=8
