#BlueJ class context
comment0.params=x\ y
comment0.target=Sprite(double,\ double)
comment1.params=x\ y\ size
comment1.target=Sprite(double,\ double,\ double)
comment10.params=
comment10.target=boolean\ isVisible()
comment11.params=visible
comment11.target=void\ setVisible(java.lang.Boolean)
comment12.params=
comment12.target=java.awt.Rectangle\ getBounds()
comment2.params=
comment2.target=void\ getImageDimensions()
comment3.params=imageName
comment3.target=void\ loadImage(java.lang.String)
comment4.params=
comment4.target=java.awt.Image\ getImage()
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=double\ getY()
comment7.params=
comment7.target=double\ getSize()
comment8.params=
comment8.target=int\ getWidth()
comment9.params=
comment9.target=int\ getHeight()
numComments=13
