#BlueJ class context
comment0.params=x\ y\ z
comment0.target=Point(double,\ double,\ double)
comment1.params=
comment1.target=void\ translate()
comment10.params=rx\ ry\ rz
comment10.target=void\ rotate(double,\ double,\ double)
comment2.params=vec
comment2.target=Point\ offset(Vector)
comment3.params=
comment3.target=double\ getXX()
comment4.params=
comment4.target=double\ getYY()
comment5.params=
comment5.target=double\ getXXOther()
comment6.params=
comment6.target=double\ getX()
comment7.params=
comment7.target=double\ getY()
comment8.params=
comment8.target=double\ getZ()
comment9.params=dx\ dy\ dz
comment9.target=void\ move(double,\ double,\ double)
numComments=11
